{
    "python-envs.pythonProjects": [
        {
            "path": "debug/single_audio_recording.py",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ]
}